{
  "name": "EngageConversations",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "twilio-run --env"
  },
  "devDependencies": {
    "twilio-run": "^2.0.0"
  },
  "engines": {
    "node": "8.10.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "got": "^11.8.5",
    "monkeylearn": "^3.4.0",
    "twilio": "^3.35.0"
  }
}
